MONGODB_URL = "mongodb+srv://srajkumar2026:RQ62JZLNbxg42VsQ@cineworld.cf3orzf.mongodb.net/?retryWrites=true&w=majority&appName=cineworld"

ports = 5000

APPLICATION_URL = https://cinema-one-lemon.vercel.app/